VITE_apiKey=AIzaSyBjwAYicYH_a5j-HqBPtCmueV0LC4XuJPg
VITE_authDomain= myreactapp-220c9.firebaseapp.com
VITE_projectId= myreactapp-220c9
VITE_storageBucket= myreactapp-220c9.firebasestorage.app
VITE_messagingSenderId= 723550894259
VITE_appId= 1:723550894259:web:903a07dc566cd5bb0ad8c6
VITE_measurementId=G-MZRWKWRW00
VITE_databaseURL=https://myreactapp-220c9-default-rtdb.asia-southeast1.firebasedatabase.app/